DevDavid1307/actions-demo/.github/actions/setup-unit-test/action.yml
name: 'Setup Unit Test'
author: david
description: '初始化单元测试环境'
branding:
  color: 'purple'
  icon: 'play-circle'
inputs:
  php-version:
    description: 'Setup PHP version.'
    default: '7.4'
    required: true
  extensions:
    description: 'Setup PHP extensions.'
    required: false
  tools:
    description: 'Setup popular tools globally.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

DevDavid1307/actions-demo/.github/workflows/setup.yml
- name: php环境
  uses: ./.github/actions/setup-unit-test
  with:
    php-version: '7.4'
    tools: php-cs-fixer

DevDavid1307/actions-demo/.github/workflows/setup.yml
- name: php环境
  uses: ./.github/actions/setup-unit-test
  with:
    tools: php-cs-fixer

DevDavid1307/actions-demo/.github/workflows/setup.yml
- name: php环境
  uses: ./.github/actions/setup-unit-test
  with:
    php-version: '8.0'
    tools: php-cs-fixer